<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/22/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3:32:24 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc" class="file"><acronym title="C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc">C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
<tr>
<td class="DRC_summary_header_col1">PCB Health Issues:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">49</td></tr>
</table>
</td>
</table><a name="IDFTSNTLDJGKXPIHU4S41S003FVEWZZW5VC0DB2FMBRMGXMHT300MH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSCWIMLKZDQX5M1WC1AWVAWDCNPSGDOKXJEQRBCZVK2X0X5XBRU">Clearance Constraint (Gap=4mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDV0JZQYPCFEGSPJYWI5PSMSGITN0UPYUFQPVAY1GXKTUC5CJWMXKI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDARIDXOFNB2ZXKQDAIUZVJSJQFC5OHO2D4ZWK24NKK4IYYE4G1JSJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBBGUJUDAWWWHOTB5VPRUQUUC5HFMQYYHHWVIKEGD3MD3MK40ZJXC">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDIYCYIWJ1IGDN4KVUHQ3WQXGXJLZSG4WCHSK34OXP25UZSBLF22D">Width Constraint (Min=6.363mil) (Max=9.845mil) (Preferred=9.845mil) (InNetClass('RF'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGQ3L5Y0JTISJGFSUEQAJDRXOQNBEKN0N30HT4PEVMUST5DKRAEEP">Width Constraint (Min=4mil) (Max=71497.938mil) (Preferred=4mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXQNKPLJS1E5BBHG4ND305SJA4ZBIX1PETY4BICWLMYR2KOLDJPE">Power Plane Connect Rule(Direct Connect )(Expansion=11.811mil) (Conductor Width=4mil) (Air Gap=4mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMM3ZPE5S4W4VJZJRKGOS4FAMNEP2ISVVI2FY3FGTZ3QMZC0KFRDK">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM1WC4NKXNSG0GTOTF3A0DLQVKBVVDB0TTU0CPK2ZVKV0NQE0NLK">Minimum Annular Ring (Minimum=3mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXGK1B05URAA1OGO2SKYHCKWSQHCH4222OYJQPJMJM41HUV4BTMAC">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWRZRCGGW2XSAODW0IKR2MVYAEMNWJGTSSZWB5RCIKWHCERXTSOBG">Hole To Hole Clearance (Gap=9.842mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQNGYK4NBCH05JB1TKR3X41PGAI5AWYOWVEUIL4ZABFT13XAVB0N">Minimum Solder Mask Sliver (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAZH3HS5CPEVJTW30AERYLQZWJEDNVZQ25B0ASMZNFA3LJMVRZMO">Silk To Solder Mask (Clearance=4mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDW3KD24XPCXIAFB1IKMV30ZENAJASPXF50QLGHENOAY3JKKCS4NDO">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOOVJ5XQGOZN2GNUENVLS0OADBJP33KMWUVFQRQJE2LJXBGNIUMNB">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDV4OSD4UQ5VW1KL3PK1D1VICCNCIXZ53VYS52T0MU3EXVK55UREXI">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1OV2SZOK1BKUJSVQE2VF4U0FQFXZJGMCPP5M3OOGXZDNJWZG0UTP">Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><table>
<tr>
<th class="column1">PCB Health Issues</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA3QR4G3FDGHMMNU13BHCLCDCFLSNBHDEMTKKMNP4WIKA5BLUTISC">Duplicate Component Designators</a></td>
<td class="column2">49</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">49</td>
</tr>
</table><br><a name="IDT3DYOBBU1AMXF1YGTPPIUY2T0OBY4ODYMTYQOSDLPK4YFYPW5MVB"><h2>Rule Violations</h2></a><a name="IDV4OSD4UQ5VW1KL3PK1D1VICCNCIXZ53VYS52T0MU3EXVK55UREXI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3101.466mil|Location2.X=3107.715mil|Location1.Y=1483.214mil|Location2.Y=1489.463mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3101.466mil|Location2.X=3107.715mil|Location1.Y=1483.214mil|Location2.Y=1489.463mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Arc (3104.591mil,1486.339mil) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3107.875mil|Location2.X=3114.125mil|Location1.Y=2001.875mil|Location2.Y=2008.124mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3107.875mil|Location2.X=3114.125mil|Location1.Y=2001.875mil|Location2.Y=2008.124mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Text "" (3111mil,2005mil) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.875mil|Location2.X=2058.125mil|Location1.Y=1973.375mil|Location2.Y=1979.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.875mil|Location2.X=2058.125mil|Location1.Y=1973.375mil|Location2.Y=1979.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Track (1007mil,1976.5mil)(3103mil,1976.5mil) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1003.875mil|Location2.X=1010.125mil|Location1.Y=1484.79mil|Location2.Y=1491.039mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1003.875mil|Location2.X=1010.125mil|Location1.Y=1484.79mil|Location2.Y=1491.039mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Track (1007mil,998.5mil)(1007mil,1976.5mil) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.875mil|Location2.X=2058.125mil|Location1.Y=995.375mil|Location2.Y=1001.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.875mil|Location2.X=2058.125mil|Location1.Y=995.375mil|Location2.Y=1001.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Track (1007mil,998.5mil)(3103mil,998.5mil) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3099.875mil|Location2.X=3106.125mil|Location1.Y=1484.375mil|Location2.Y=1490.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3099.875mil|Location2.X=3106.125mil|Location1.Y=1484.375mil|Location2.Y=1490.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Track (3103mil,998.5mil)(3103mil,1976.5mil) on Bottom Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDDDOP5J2WZFO2CNBPSJIA3GMOMESIGFAWJAGX3QEYK2I4XPINGQXB"><h2>PCB Health Issues</h2></a><a name="IDA3QR4G3FDGHMMNU13BHCLCDCFLSNBHDEMTKKMNP4WIKA5BLUTISC"><table>
<tr>
<th style="text-align : left" colspan="1" class="health">Duplicate Component Designators</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2251.781mil|Location2.X=2336.426mil|Location1.Y=1813.141mil|Location2.Y=1861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2251.781mil|Location2.X=2336.426mil|Location1.Y=1813.141mil|Location2.Y=1861mil|Absolute=True">Duplicated Designators: SMT Small Component  (2294.103mil,1835.779mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1730.929mil|Location2.X=1847.071mil|Location1.Y=1359.488mil|Location2.Y=1420.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1730.929mil|Location2.X=1847.071mil|Location1.Y=1359.488mil|Location2.Y=1420.512mil|Absolute=True">Duplicated Designators: SMT Small Component  (1789mil,1390mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1995.362mil|Location2.X=2040.638mil|Location1.Y=1460.677mil|Location2.Y=1545.323mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1995.362mil|Location2.X=2040.638mil|Location1.Y=1460.677mil|Location2.Y=1545.323mil|Absolute=True">Duplicated Designators: SMT Small Component  (2018mil,1503mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1883.354mil|Location2.X=1968mil|Location1.Y=1394.362mil|Location2.Y=1442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1883.354mil|Location2.X=1968mil|Location1.Y=1394.362mil|Location2.Y=1442mil|Absolute=True">Duplicated Designators: SMT Small Component  (1925.677mil,1417mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1879.409mil|Location2.X=1985.709mil|Location1.Y=1441.26mil|Location2.Y=1555.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1879.409mil|Location2.X=1985.709mil|Location1.Y=1441.26mil|Location2.Y=1555.433mil|Absolute=True">Duplicated Designators: Component  (1932.559mil,1498.347mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2169.803mil|Location2.X=2270.197mil|Location1.Y=1643.378mil|Location2.Y=1692mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2169.803mil|Location2.X=2270.197mil|Location1.Y=1643.378mil|Location2.Y=1692mil|Absolute=True">Duplicated Designators: SMT Small Component  (2220mil,1667mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2288.803mil|Location2.X=2389.197mil|Location1.Y=1643.378mil|Location2.Y=1692mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2288.803mil|Location2.X=2389.197mil|Location1.Y=1643.378mil|Location2.Y=1692mil|Absolute=True">Duplicated Designators: SMT Small Component  (2339mil,1667mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2230.787mil|Location2.X=2352.843mil|Location1.Y=1695.882mil|Location2.Y=1806.118mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2230.787mil|Location2.X=2352.843mil|Location1.Y=1695.882mil|Location2.Y=1806.118mil|Absolute=True">Duplicated Designators: Component  (2280mil,1751mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1615.246mil|Location2.X=1883.947mil|Location1.Y=1462.661mil|Location2.Y=1724.473mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1615.246mil|Location2.X=1883.947mil|Location1.Y=1462.661mil|Location2.Y=1724.473mil|Absolute=True">Duplicated Designators: Component  (1753.041mil,1593.567mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1866.378mil|Location2.X=1913.622mil|Location1.Y=1005.803mil|Location2.Y=1106.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1866.378mil|Location2.X=1913.622mil|Location1.Y=1005.803mil|Location2.Y=1106.197mil|Absolute=True">Duplicated Designators: SMT Small Component  (1890mil,1056mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2416.378mil|Location2.X=2463.622mil|Location1.Y=1125.803mil|Location2.Y=1226.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2416.378mil|Location2.X=2463.622mil|Location1.Y=1125.803mil|Location2.Y=1226.197mil|Absolute=True">Duplicated Designators: SMT Small Component  (2440mil,1176mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2647.599mil|Location2.X=2722.402mil|Location1.Y=1300.331mil|Location2.Y=1346mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2647.599mil|Location2.X=2722.402mil|Location1.Y=1300.331mil|Location2.Y=1346mil|Absolute=True">Duplicated Designators: SMT Small Component  (2685mil,1321mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2517.599mil|Location2.X=2592.402mil|Location1.Y=1300.331mil|Location2.Y=1346mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2517.599mil|Location2.X=2592.402mil|Location1.Y=1300.331mil|Location2.Y=1346mil|Absolute=True">Duplicated Designators: SMT Small Component  (2555mil,1321mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1811.378mil|Location2.X=1858.622mil|Location1.Y=1005.803mil|Location2.Y=1108.953mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1811.378mil|Location2.X=1858.622mil|Location1.Y=1005.803mil|Location2.Y=1108.953mil|Absolute=True">Duplicated Designators: SMT Small Component  (1835mil,1056mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1971.488mil|Location2.X=2032.512mil|Location1.Y=1331.504mil|Location2.Y=1447.645mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1971.488mil|Location2.X=2032.512mil|Location1.Y=1331.504mil|Location2.Y=1447.645mil|Absolute=True">Duplicated Designators: SMT Small Component  (2002mil,1389.575mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1925.362mil|Location2.X=1970.638mil|Location1.Y=1566.677mil|Location2.Y=1651.323mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1925.362mil|Location2.X=1970.638mil|Location1.Y=1566.677mil|Location2.Y=1651.323mil|Absolute=True">Duplicated Designators: SMT Small Component  (1948mil,1609mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1877.362mil|Location2.X=1922.638mil|Location1.Y=1602.677mil|Location2.Y=1687.323mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1877.362mil|Location2.X=1922.638mil|Location1.Y=1602.677mil|Location2.Y=1687.323mil|Absolute=True">Duplicated Designators: SMT Small Component  (1900mil,1645mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1762.677mil|Location2.X=1847.323mil|Location1.Y=1422.362mil|Location2.Y=1470mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1762.677mil|Location2.X=1847.323mil|Location1.Y=1422.362mil|Location2.Y=1470mil|Absolute=True">Duplicated Designators: SMT Small Component  (1805mil,1445mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2102.677mil|Location2.X=2187.323mil|Location1.Y=1513.362mil|Location2.Y=1561mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2102.677mil|Location2.X=2187.323mil|Location1.Y=1513.362mil|Location2.Y=1561mil|Absolute=True">Duplicated Designators: SMT Small Component  (2145mil,1536mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2727.244mil|Location2.X=2802.047mil|Location1.Y=1300.331mil|Location2.Y=1346mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2727.244mil|Location2.X=2802.047mil|Location1.Y=1300.331mil|Location2.Y=1346mil|Absolute=True">Duplicated Designators: SMT Small Component  (2764.646mil,1321mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2599.331mil|Location2.X=2640.669mil|Location1.Y=1298.598mil|Location2.Y=1373.401mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2599.331mil|Location2.X=2640.669mil|Location1.Y=1298.598mil|Location2.Y=1373.401mil|Absolute=True">Duplicated Designators: SMT Small Component  (2620mil,1336mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2469.331mil|Location2.X=2510.669mil|Location1.Y=1298.953mil|Location2.Y=1373.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2469.331mil|Location2.X=2510.669mil|Location1.Y=1298.953mil|Location2.Y=1373.756mil|Absolute=True">Duplicated Designators: SMT Small Component  (2490mil,1336.354mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2467.362mil|Location2.X=2512.638mil|Location1.Y=1368.677mil|Location2.Y=1453.323mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2467.362mil|Location2.X=2512.638mil|Location1.Y=1368.677mil|Location2.Y=1453.323mil|Absolute=True">Duplicated Designators: SMT Small Component  (2490mil,1411mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2467.362mil|Location2.X=2512.638mil|Location1.Y=1213.677mil|Location2.Y=1298.323mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2467.362mil|Location2.X=2512.638mil|Location1.Y=1213.677mil|Location2.Y=1298.323mil|Absolute=True">Duplicated Designators: SMT Small Component  (2490mil,1256mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2417.362mil|Location2.X=2462.638mil|Location1.Y=1338.677mil|Location2.Y=1423.323mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2417.362mil|Location2.X=2462.638mil|Location1.Y=1338.677mil|Location2.Y=1423.323mil|Absolute=True">Duplicated Designators: SMT Small Component  (2440mil,1381mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2417.362mil|Location2.X=2462.638mil|Location1.Y=1228.677mil|Location2.Y=1313.323mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2417.362mil|Location2.X=2462.638mil|Location1.Y=1228.677mil|Location2.Y=1313.323mil|Absolute=True">Duplicated Designators: SMT Small Component  (2440mil,1271mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2062.362mil|Location2.X=2107.638mil|Location1.Y=1261.354mil|Location2.Y=1346mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2062.362mil|Location2.X=2107.638mil|Location1.Y=1261.354mil|Location2.Y=1346mil|Absolute=True">Duplicated Designators: SMT Small Component  (2085mil,1303.677mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1972.677mil|Location2.X=2057.323mil|Location1.Y=1283.362mil|Location2.Y=1331mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1972.677mil|Location2.X=2057.323mil|Location1.Y=1283.362mil|Location2.Y=1331mil|Absolute=True">Duplicated Designators: SMT Small Component  (2015mil,1306mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2062.362mil|Location2.X=2107.638mil|Location1.Y=1423.677mil|Location2.Y=1508.323mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2062.362mil|Location2.X=2107.638mil|Location1.Y=1423.677mil|Location2.Y=1508.323mil|Absolute=True">Duplicated Designators: SMT Small Component  (2085mil,1466mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2062.362mil|Location2.X=2107.638mil|Location1.Y=1343.677mil|Location2.Y=1428.323mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2062.362mil|Location2.X=2107.638mil|Location1.Y=1343.677mil|Location2.Y=1428.323mil|Absolute=True">Duplicated Designators: SMT Small Component  (2085mil,1386mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2926.999mil|Location2.X=2996.391mil|Location1.Y=1353.609mil|Location2.Y=1443mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2926.999mil|Location2.X=2996.391mil|Location1.Y=1353.609mil|Location2.Y=1443mil|Absolute=True">Duplicated Designators: SMT Small Component  (2962mil,1388mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2897.999mil|Location2.X=2978.839mil|Location1.Y=1301.161mil|Location2.Y=1402mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2897.999mil|Location2.X=2978.839mil|Location1.Y=1301.161mil|Location2.Y=1402mil|Absolute=True">Duplicated Designators: SMT Small Component  (2939mil,1341mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2826.999mil|Location2.X=2868.669mil|Location1.Y=1268.598mil|Location2.Y=1363mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2826.999mil|Location2.X=2868.669mil|Location1.Y=1268.598mil|Location2.Y=1363mil|Absolute=True">Duplicated Designators: SMT Small Component  (2848mil,1306mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2115.999mil|Location2.X=2413.15mil|Location1.Y=1113.724mil|Location2.Y=1256mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2115.999mil|Location2.X=2413.15mil|Location1.Y=1113.724mil|Location2.Y=1256mil|Absolute=True">Duplicated Designators: Component  (2360mil,1159mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2031.999mil|Location2.X=2152.615mil|Location1.Y=1126.385mil|Location2.Y=1267mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2031.999mil|Location2.X=2152.615mil|Location1.Y=1126.385mil|Location2.Y=1267mil|Absolute=True">Duplicated Designators: SMT Small Component  (2093mil,1186mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1580.999mil|Location2.X=1630.606mil|Location1.Y=1459.709mil|Location2.Y=1568mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1580.999mil|Location2.X=1630.606mil|Location1.Y=1459.709mil|Location2.Y=1568mil|Absolute=True">Duplicated Designators: SMT Small Component  (1606mil,1504mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1512.999mil|Location2.X=1574.512mil|Location1.Y=1607.929mil|Location2.Y=1744mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1512.999mil|Location2.X=1574.512mil|Location1.Y=1607.929mil|Location2.Y=1744mil|Absolute=True">Duplicated Designators: SMT Small Component  (1544mil,1666mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1224.999mil|Location2.X=1352.276mil|Location1.Y=1164.882mil|Location2.Y=1336mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1224.999mil|Location2.X=1352.276mil|Location1.Y=1164.882mil|Location2.Y=1336mil|Absolute=True">Duplicated Designators: SOIC Component  (1307mil,1220mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1680.999mil|Location2.X=1728.622mil|Location1.Y=1006.803mil|Location2.Y=1127mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1680.999mil|Location2.X=1728.622mil|Location1.Y=1006.803mil|Location2.Y=1127mil|Absolute=True">Duplicated Designators: SMT Small Component  (1705mil,1057mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1485.999mil|Location2.X=1533.622mil|Location1.Y=1006.803mil|Location2.Y=1127mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1485.999mil|Location2.X=1533.622mil|Location1.Y=1006.803mil|Location2.Y=1127mil|Absolute=True">Duplicated Designators: SMT Small Component  (1510mil,1057mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1354.756mil|Location2.X=1449.244mil|Location1.Y=1169.961mil|Location2.Y=1310mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1354.756mil|Location2.X=1449.244mil|Location1.Y=1169.961mil|Location2.Y=1310mil|Absolute=True">Duplicated Designators: SMT Small Component  (1402mil,1230mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141.999mil|Location2.X=1444.11mil|Location1.Y=1586.5mil|Location2.Y=1931mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141.999mil|Location2.X=1444.11mil|Location1.Y=1586.5mil|Location2.Y=1931mil|Absolute=True">Duplicated Designators: Component  (1313mil,1791mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1625.999mil|Location2.X=1673.622mil|Location1.Y=1006.803mil|Location2.Y=1130mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1625.999mil|Location2.X=1673.622mil|Location1.Y=1006.803mil|Location2.Y=1130mil|Absolute=True">Duplicated Designators: SMT Small Component  (1650mil,1057mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1430.999mil|Location2.X=1478.622mil|Location1.Y=1006.803mil|Location2.Y=1130mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1430.999mil|Location2.X=1478.622mil|Location1.Y=1006.803mil|Location2.Y=1130mil|Absolute=True">Duplicated Designators: SMT Small Component  (1455mil,1057mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1575.999mil|Location2.X=1621.638mil|Location1.Y=1607.677mil|Location2.Y=1712mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1575.999mil|Location2.X=1621.638mil|Location1.Y=1607.677mil|Location2.Y=1712mil|Absolute=True">Duplicated Designators: SMT Small Component  (1599mil,1650mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1248.929mil|Location2.X=1365.071mil|Location1.Y=1273.488mil|Location2.Y=1355mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1248.929mil|Location2.X=1365.071mil|Location1.Y=1273.488mil|Location2.Y=1355mil|Absolute=True">Duplicated Designators: SMT Small Component  (1307mil,1304mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2846.52mil|Location2.X=3114.433mil|Location1.Y=1012.913mil|Location2.Y=1619mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2846.52mil|Location2.X=3114.433mil|Location1.Y=1012.913mil|Location2.Y=1619mil|Absolute=True">Duplicated Designators: Component  (2979mil,1320mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1191.999mil|Location2.X=1253.512mil|Location1.Y=1176.929mil|Location2.Y=1313mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1191.999mil|Location2.X=1253.512mil|Location1.Y=1176.929mil|Location2.Y=1313mil|Absolute=True">Duplicated Designators: SMT Small Component  (1223mil,1235mil) on Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=999mil|Location2.X=3111.001mil|Location1.Y=990.5mil|Location2.Y=2005mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=999mil|Location2.X=3111.001mil|Location1.Y=990.5mil|Location2.Y=2005mil|Absolute=True">Duplicated Designators: Component  (1114mil,1237.5mil) on Bottom Layer</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
