################################################################################
# Automatically-generated file. Do not edit!
################################################################################

SHELL = cmd.exe

# Add inputs and outputs from these tool invocations to the build variables 
CPP_SRCS += \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/backbone_router_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/backbone_router_ftd_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/border_agent_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/border_router_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/channel_manager_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/channel_monitor_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/child_supervision_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/coap_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/coap_secure_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/commissioner_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/crypto_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/dataset_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/dataset_ftd_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/dataset_updater_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/diags_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/dns_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/dns_server_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/error_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/heap_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/history_tracker_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/icmp6_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/instance_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/ip6_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/jam_detection_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/joiner_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/link_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/link_metrics_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/link_raw_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/logging_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/message_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/multi_radio_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/netdata_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/netdata_publisher_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/netdiag_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/network_time_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/ping_sender_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/random_crypto_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/random_noncrypto_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/server_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/sntp_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/srp_client_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/srp_client_buffers_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/srp_server_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/tasklet_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/tcp_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/thread_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/thread_ftd_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/trel_api.cpp \
C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/udp_api.cpp 

OBJS += \
./src/core/api/backbone_router_api.o \
./src/core/api/backbone_router_ftd_api.o \
./src/core/api/border_agent_api.o \
./src/core/api/border_router_api.o \
./src/core/api/channel_manager_api.o \
./src/core/api/channel_monitor_api.o \
./src/core/api/child_supervision_api.o \
./src/core/api/coap_api.o \
./src/core/api/coap_secure_api.o \
./src/core/api/commissioner_api.o \
./src/core/api/crypto_api.o \
./src/core/api/dataset_api.o \
./src/core/api/dataset_ftd_api.o \
./src/core/api/dataset_updater_api.o \
./src/core/api/diags_api.o \
./src/core/api/dns_api.o \
./src/core/api/dns_server_api.o \
./src/core/api/error_api.o \
./src/core/api/heap_api.o \
./src/core/api/history_tracker_api.o \
./src/core/api/icmp6_api.o \
./src/core/api/instance_api.o \
./src/core/api/ip6_api.o \
./src/core/api/jam_detection_api.o \
./src/core/api/joiner_api.o \
./src/core/api/link_api.o \
./src/core/api/link_metrics_api.o \
./src/core/api/link_raw_api.o \
./src/core/api/logging_api.o \
./src/core/api/message_api.o \
./src/core/api/multi_radio_api.o \
./src/core/api/netdata_api.o \
./src/core/api/netdata_publisher_api.o \
./src/core/api/netdiag_api.o \
./src/core/api/network_time_api.o \
./src/core/api/ping_sender_api.o \
./src/core/api/random_crypto_api.o \
./src/core/api/random_noncrypto_api.o \
./src/core/api/server_api.o \
./src/core/api/sntp_api.o \
./src/core/api/srp_client_api.o \
./src/core/api/srp_client_buffers_api.o \
./src/core/api/srp_server_api.o \
./src/core/api/tasklet_api.o \
./src/core/api/tcp_api.o \
./src/core/api/thread_api.o \
./src/core/api/thread_ftd_api.o \
./src/core/api/trel_api.o \
./src/core/api/udp_api.o 

CPP_DEPS += \
./src/core/api/backbone_router_api.d \
./src/core/api/backbone_router_ftd_api.d \
./src/core/api/border_agent_api.d \
./src/core/api/border_router_api.d \
./src/core/api/channel_manager_api.d \
./src/core/api/channel_monitor_api.d \
./src/core/api/child_supervision_api.d \
./src/core/api/coap_api.d \
./src/core/api/coap_secure_api.d \
./src/core/api/commissioner_api.d \
./src/core/api/crypto_api.d \
./src/core/api/dataset_api.d \
./src/core/api/dataset_ftd_api.d \
./src/core/api/dataset_updater_api.d \
./src/core/api/diags_api.d \
./src/core/api/dns_api.d \
./src/core/api/dns_server_api.d \
./src/core/api/error_api.d \
./src/core/api/heap_api.d \
./src/core/api/history_tracker_api.d \
./src/core/api/icmp6_api.d \
./src/core/api/instance_api.d \
./src/core/api/ip6_api.d \
./src/core/api/jam_detection_api.d \
./src/core/api/joiner_api.d \
./src/core/api/link_api.d \
./src/core/api/link_metrics_api.d \
./src/core/api/link_raw_api.d \
./src/core/api/logging_api.d \
./src/core/api/message_api.d \
./src/core/api/multi_radio_api.d \
./src/core/api/netdata_api.d \
./src/core/api/netdata_publisher_api.d \
./src/core/api/netdiag_api.d \
./src/core/api/network_time_api.d \
./src/core/api/ping_sender_api.d \
./src/core/api/random_crypto_api.d \
./src/core/api/random_noncrypto_api.d \
./src/core/api/server_api.d \
./src/core/api/sntp_api.d \
./src/core/api/srp_client_api.d \
./src/core/api/srp_client_buffers_api.d \
./src/core/api/srp_server_api.d \
./src/core/api/tasklet_api.d \
./src/core/api/tcp_api.d \
./src/core/api/thread_api.d \
./src/core/api/thread_ftd_api.d \
./src/core/api/trel_api.d \
./src/core/api/udp_api.d 

OBJS__QUOTED += \
"src\core\api\backbone_router_api.o" \
"src\core\api\backbone_router_ftd_api.o" \
"src\core\api\border_agent_api.o" \
"src\core\api\border_router_api.o" \
"src\core\api\channel_manager_api.o" \
"src\core\api\channel_monitor_api.o" \
"src\core\api\child_supervision_api.o" \
"src\core\api\coap_api.o" \
"src\core\api\coap_secure_api.o" \
"src\core\api\commissioner_api.o" \
"src\core\api\crypto_api.o" \
"src\core\api\dataset_api.o" \
"src\core\api\dataset_ftd_api.o" \
"src\core\api\dataset_updater_api.o" \
"src\core\api\diags_api.o" \
"src\core\api\dns_api.o" \
"src\core\api\dns_server_api.o" \
"src\core\api\error_api.o" \
"src\core\api\heap_api.o" \
"src\core\api\history_tracker_api.o" \
"src\core\api\icmp6_api.o" \
"src\core\api\instance_api.o" \
"src\core\api\ip6_api.o" \
"src\core\api\jam_detection_api.o" \
"src\core\api\joiner_api.o" \
"src\core\api\link_api.o" \
"src\core\api\link_metrics_api.o" \
"src\core\api\link_raw_api.o" \
"src\core\api\logging_api.o" \
"src\core\api\message_api.o" \
"src\core\api\multi_radio_api.o" \
"src\core\api\netdata_api.o" \
"src\core\api\netdata_publisher_api.o" \
"src\core\api\netdiag_api.o" \
"src\core\api\network_time_api.o" \
"src\core\api\ping_sender_api.o" \
"src\core\api\random_crypto_api.o" \
"src\core\api\random_noncrypto_api.o" \
"src\core\api\server_api.o" \
"src\core\api\sntp_api.o" \
"src\core\api\srp_client_api.o" \
"src\core\api\srp_client_buffers_api.o" \
"src\core\api\srp_server_api.o" \
"src\core\api\tasklet_api.o" \
"src\core\api\tcp_api.o" \
"src\core\api\thread_api.o" \
"src\core\api\thread_ftd_api.o" \
"src\core\api\trel_api.o" \
"src\core\api\udp_api.o" 

CPP_DEPS__QUOTED += \
"src\core\api\backbone_router_api.d" \
"src\core\api\backbone_router_ftd_api.d" \
"src\core\api\border_agent_api.d" \
"src\core\api\border_router_api.d" \
"src\core\api\channel_manager_api.d" \
"src\core\api\channel_monitor_api.d" \
"src\core\api\child_supervision_api.d" \
"src\core\api\coap_api.d" \
"src\core\api\coap_secure_api.d" \
"src\core\api\commissioner_api.d" \
"src\core\api\crypto_api.d" \
"src\core\api\dataset_api.d" \
"src\core\api\dataset_ftd_api.d" \
"src\core\api\dataset_updater_api.d" \
"src\core\api\diags_api.d" \
"src\core\api\dns_api.d" \
"src\core\api\dns_server_api.d" \
"src\core\api\error_api.d" \
"src\core\api\heap_api.d" \
"src\core\api\history_tracker_api.d" \
"src\core\api\icmp6_api.d" \
"src\core\api\instance_api.d" \
"src\core\api\ip6_api.d" \
"src\core\api\jam_detection_api.d" \
"src\core\api\joiner_api.d" \
"src\core\api\link_api.d" \
"src\core\api\link_metrics_api.d" \
"src\core\api\link_raw_api.d" \
"src\core\api\logging_api.d" \
"src\core\api\message_api.d" \
"src\core\api\multi_radio_api.d" \
"src\core\api\netdata_api.d" \
"src\core\api\netdata_publisher_api.d" \
"src\core\api\netdiag_api.d" \
"src\core\api\network_time_api.d" \
"src\core\api\ping_sender_api.d" \
"src\core\api\random_crypto_api.d" \
"src\core\api\random_noncrypto_api.d" \
"src\core\api\server_api.d" \
"src\core\api\sntp_api.d" \
"src\core\api\srp_client_api.d" \
"src\core\api\srp_client_buffers_api.d" \
"src\core\api\srp_server_api.d" \
"src\core\api\tasklet_api.d" \
"src\core\api\tcp_api.d" \
"src\core\api\thread_api.d" \
"src\core\api\thread_ftd_api.d" \
"src\core\api\trel_api.d" \
"src\core\api\udp_api.d" 

CPP_SRCS__QUOTED += \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/backbone_router_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/backbone_router_ftd_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/border_agent_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/border_router_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/channel_manager_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/channel_monitor_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/child_supervision_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/coap_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/coap_secure_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/commissioner_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/crypto_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/dataset_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/dataset_ftd_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/dataset_updater_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/diags_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/dns_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/dns_server_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/error_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/heap_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/history_tracker_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/icmp6_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/instance_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/ip6_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/jam_detection_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/joiner_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/link_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/link_metrics_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/link_raw_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/logging_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/message_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/multi_radio_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/netdata_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/netdata_publisher_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/netdiag_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/network_time_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/ping_sender_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/random_crypto_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/random_noncrypto_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/server_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/sntp_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/srp_client_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/srp_client_buffers_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/srp_server_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/tasklet_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/tcp_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/thread_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/thread_ftd_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/trel_api.cpp" \
"C:/ti/simplelink_cc13xx_cc26xx_sdk_6_20_00_29/source/third_party/openthread/src/core/api/udp_api.cpp" 


