<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32MG24B220F1536IM48" partId="mcu.arm.efr32.mg24.efr32mg24b220f1536im48" contextId="com.silabs.sdk.stack.super:4.0.2._1224998501">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EUSART1" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_SPIDRV_EUSART_SPI0%T%sl_spidrv_eusart_spi0_config.h"/>
    <property object="EUSART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA05" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC08" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BTN1%T%sl_simple_button_btn1_config.h"/>
    <property object="PC08" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.eusart1.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart1.enable.sclk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart1.location.cs" value="19"/>
    <property object="PORTIO" propertyId="portio.eusart1.location.rx" value="17"/>
    <property object="PORTIO" propertyId="portio.eusart1.location.sclk" value="16"/>
    <property object="PORTIO" propertyId="portio.eusart1.location.tx" value="18"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="9"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="8"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="7"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="6"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_UARTDRV_USART_VCOM%T%sl_uartdrv_usart_vcom_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
