# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ipr
label: ipr
description: |
  Radar sensor for indoor presence detection
category: Custom
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Thread]
package: OpenThread
quality: production
readme:
- {path: README.md}
source:
- {path: main.c}
- {path: app.c}
- {path: sleepy-mtd.c}
tag: [prebuilt_demo]
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.1.3}
toolchain_settings: []
component:
- {id: power_manager}
- instance: [radar]
  id: spidrv_eusart
- {id: ot_reference_device}
- {id: device_init_lfxo}
- {id: EFR32MG24B220F1536IM48}
- {id: ot_stack_mtd}
- {id: rail_util_pti}
- {id: ustimer}
- {id: ot_cli_source}
- {id: emlib_iadc}
- instance: [vcom]
  id: uartdrv_usart
- instance: [opt]
  id: i2cspm
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_POWER_MANAGER_DEBUG, value: '1'}
- condition: [uartdrv_usart]
  name: UARTDRV_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE
  value: '128'
- {name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED, value: '1'}
- {name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED, value: '1'}
- {name: SL_STACK_SIZE, value: '4608'}
ui_hints:
  highlight:
  - {path: ./README.md, focus: true}

