#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=1088810083
common_cfg.h=1943625275
cpu_cfg.h=-1735116855
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-765968679
nvm3_default_config.h=44458093
os_cfg.h=-894494530
psa_crypto_config.h=2060553942
rtos_cfg.h=-256426427
rtos_err_cfg.h=-1638587530
sl_device_init_dcdc_config.h=-363856818
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=85896035
sl_hfxo_manager_config.h=415033866
sl_memory_config.h=-1006010401
sl_openthread_features_config.h=-146536515
sl_openthread_generic_config.h=1600057677
sl_openthread_reference_device_config.h=1626260905
sl_openthread_rtos_config.h=281687302
sl_power_manager_config.h=-1030002716
sl_rail_util_pa_config.h=245867731
sl_rail_util_pti_config.h=167094148
sl_rail_util_rssi_config.h=-2076214269
sl_simple_button_btn0_config.h=641601618
sl_simple_button_btn1_config.h=1575568438
sl_simple_button_config.h=362231615
sl_sleeptimer_config.h=-1879962229
sl_spidrv_eusart_spi0_config.h=1495346087
sl_spidrv_spi0_config.h=722613917
sl_uartdrv_usart_vcom_config.h=-2018109518
spidrv_config.h=112055036
uartdrv_config.h=1080777653