#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=1088810083
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-765968679
nvm3_default_config.h=44458093
psa_crypto_config.h=2060553942
sl_device_init_dcdc_config.h=1955081430
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-478560858
sl_hfxo_manager_config.h=-306968694
sl_memory_config.h=-1006010401
sl_openthread_generic_config.h=908326373
sl_openthread_reference_device_config.h=1626260905
sl_power_manager_config.h=-1778974256
sl_rail_util_pa_config.h=245867731
sl_rail_util_pti_config.h=167094148
sl_rail_util_rssi_config.h=-2076214269
sl_simple_button_btn0_config.h=641601618
sl_simple_button_btn1_config.h=1575568438
sl_simple_button_config.h=362231615
sl_sleeptimer_config.h=-1879962229
sl_uartdrv_usart_vcom_config.h=-2018109518
uartdrv_config.h=1080777653