#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=1088810083
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=44458093
psa_crypto_config.h=2060553942
sl_device_init_emu_config.h=622680131
sl_device_init_hfrco_config.h=1887804731
sl_device_init_hfxo_config.h=-1511451368
sl_memory_config.h=687128566
sl_openthread_features_config.h=234969344
sl_openthread_generic_config.h=1754210088
sl_rail_util_pa_config.h=803232669
sl_rail_util_pti_config.h=167094148
sl_rail_util_rf_path_config.h=987448540
sl_rail_util_rssi_config.h=1706790317
sl_sleeptimer_config.h=-1879962229
sl_uartdrv_usart_vcom_config.h=-2018109518
uartdrv_config.h=-941504238