Protel Design System Design Rule Check
PCB File : C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc
Date     : 10/22/2022
Time     : 3:32:24 PM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6.363mil) (Max=9.845mil) (Preferred=9.845mil) (InNetClass('RF'))
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=71497.938mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=11.811mil) (Conductor Width=4mil) (Air Gap=4mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (3104.591mil,1486.339mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "" (3111mil,2005mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1007mil,1976.5mil)(3103mil,1976.5mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1007mil,998.5mil)(1007mil,1976.5mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1007mil,998.5mil)(3103mil,998.5mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (3103mil,998.5mil)(3103mil,1976.5mil) on Bottom Overlay 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0

PCB Health Issue Category : Duplicate Component Designators
   Duplicated Designators: SMT Small Component  (2294.103mil,1835.779mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1789mil,1390mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2018mil,1503mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1925.677mil,1417mil) on Top Layer
   Duplicated Designators: Component  (1932.559mil,1498.347mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2220mil,1667mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2339mil,1667mil) on Top Layer
   Duplicated Designators: Component  (2280mil,1751mil) on Top Layer
   Duplicated Designators: Component  (1753.041mil,1593.567mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1890mil,1056mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2440mil,1176mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2685mil,1321mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2555mil,1321mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1835mil,1056mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2002mil,1389.575mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1948mil,1609mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1900mil,1645mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1805mil,1445mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2145mil,1536mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2764.646mil,1321mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2620mil,1336mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2490mil,1336.354mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2490mil,1411mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2490mil,1256mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2440mil,1381mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2440mil,1271mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2085mil,1303.677mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2015mil,1306mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2085mil,1466mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2085mil,1386mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2962mil,1388mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2939mil,1341mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2848mil,1306mil) on Top Layer
   Duplicated Designators: Component  (2360mil,1159mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2093mil,1186mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1606mil,1504mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1544mil,1666mil) on Top Layer
   Duplicated Designators: SOIC Component  (1307mil,1220mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1705mil,1057mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1510mil,1057mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1402mil,1230mil) on Top Layer
   Duplicated Designators: Component  (1313mil,1791mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1650mil,1057mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1455mil,1057mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1599mil,1650mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1307mil,1304mil) on Top Layer
   Duplicated Designators: Component  (2979mil,1320mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1223mil,1235mil) on Top Layer
   Duplicated Designators: Component  (1114mil,1237.5mil) on Bottom Layer
Issues :49


Violations Detected : 6
Waived Violations : 0
PCB Health Issues : 49
Time Elapsed        : 00:00:02