Protel Design System Design Rule Check
PCB File : C:\Users\Workstation\Desktop\IPR\IPR\PCB\PCB.PcbDoc
Date     : 10/17/2022
Time     : 10:30:55 AM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8.574mil) (Max=13.914mil) (Preferred=13.914mil) (InNetClass('RF'))
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=71497.938mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=11.811mil) (Conductor Width=4mil) (Air Gap=4mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "" (3110mil,2004mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1006mil,1975.5mil)(3102mil,1975.5mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1006mil,997.5mil)(1006mil,1975.5mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1006mil,997.5mil)(3102mil,997.5mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (3102mil,997.5mil)(3102mil,1975.5mil) on Bottom Overlay 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0

PCB Health Issue Category : Micro-Segments (Copper)
   Micro-Segment: Polygon Pour Cutout (Top Layer)Region (0 hole(s)) Top Layer P1(2366.517mil,1199.828mil) P2(2366.517mil,1199.828mil)
   Micro-Segment: Polygon Pour Cutout (Top Layer)Region (0 hole(s)) Top Layer P1(2366.517mil,1199.828mil) P2(2366.517mil,1199.828mil)
   Micro-Segment: Polygon Pour Cutout (Top Layer)Region (0 hole(s)) Top Layer P1(2362.916mil,1201.32mil) P2(2362.915mil,1201.32mil)
   Micro-Segment: Polygon Pour Cutout (Top Layer)Region (0 hole(s)) Top Layer P1(2362.915mil,1201.32mil) P2(2362.915mil,1201.32mil)
   Micro-Segment: Polygon Pour Cutout (Top Layer)Region (0 hole(s)) Top Layer P1(2362.915mil,1231.042mil) P2(2362.915mil,1231.042mil)
   Micro-Segment: Polygon Pour Cutout (Top Layer)Region (0 hole(s)) Top Layer P1(2362.915mil,1231.042mil) P2(2362.915mil,1231.043mil)
   Micro-Segment: Polygon Pour Cutout (Top Layer)Region (0 hole(s)) Top Layer P1(2366.517mil,1232.534mil) P2(2366.517mil,1232.534mil)
   Micro-Segment: Polygon Pour Cutout (Top Layer)Region (0 hole(s)) Top Layer P1(2366.517mil,1232.534mil) P2(2366.517mil,1232.534mil)
Issues :8

PCB Health Issue Category : Duplicate Component Designators
   Duplicated Designators: SMT Small Component  (2088mil,1080mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1606mil,1504mil) on Top Layer
   Duplicated Designators: Component  (1113mil,1236.5mil) on Bottom Layer
   Duplicated Designators: SMT Small Component  (2289.103mil,1729.779mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1789mil,1390mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1544mil,1666mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2013mil,1500mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1930mil,1423mil) on Top Layer
   Duplicated Designators: Component  (1932.559mil,1498.347mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2215mil,1561mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2334mil,1561mil) on Top Layer
   Duplicated Designators: Component  (2275mil,1645mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1223mil,1235mil) on Top Layer
   Duplicated Designators: SOIC Component  (1307mil,1220mil) on Top Layer
   Duplicated Designators: Component  (1753.041mil,1593.567mil) on Top Layer
   Duplicated Designators: LCC Component  (2255.63mil,1255.551mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1890mil,1056mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1705mil,1057mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1510mil,1057mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2435mil,1070mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1402mil,1230mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2680mil,1215mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2550mil,1215mil) on Top Layer
   Duplicated Designators: Component  (1313mil,1791mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1835mil,1056mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1650mil,1057mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1455mil,1057mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1997mil,1283.575mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1948mil,1609mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1900mil,1645mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1599mil,1650mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1805mil,1445mil) on Top Layer
   Duplicated Designators: SMT Small Component  (1307mil,1304mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2140mil,1430mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2759.646mil,1215mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2615mil,1230mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2485mil,1230.354mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2485mil,1305mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2485mil,1150mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2435mil,1275mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2435mil,1165mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2080mil,1197.677mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2010mil,1200mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2080mil,1360mil) on Top Layer
   Duplicated Designators: SMT Small Component  (2080mil,1280mil) on Top Layer
   Duplicated Designators: Component  (2953.425mil,1296.339mil) on Top Layer
Issues :46


Violations Detected : 5
Waived Violations : 0
PCB Health Issues : 54
Time Elapsed        : 00:00:01