G04:AMPARAMS|DCode=24|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5000,0.0000,0,0,270.0*
21,1,0.2500,0.2500,0,0,270.0*
1,1,0.2500,0.0000,-0.1250*
1,1,0.2500,0.0000,0.1250*
1,1,0.2500,0.0000,0.1250*
1,1,0.2500,0.0000,-0.1250*
%
G04:AMPARAMS|DCode=31|XSize=0.54mm|YSize=0.48mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0212,0.3606,0.3606,0.0212,-0.0212,-0.3606,-0.3606,-0.0212,0.0212,0.3606,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.54mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.3854,-0.0035,0.0035,0.3854,0.3854,0.0035,-0.0035,-0.3854,-0.3854,-0.0035,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.75mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.7601,-0.2298,0.2298,0.7601,0.7601,0.2298,-0.2298,-0.7601,-0.7601,-0.2298,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6000,0.1500,0,0,0.0*
21,1,0.5000,0.2500,0,0,0.0*
1,1,0.1000,0.2500,-0.0750*
1,1,0.1000,-0.2500,-0.0750*
1,1,0.1000,-0.2500,0.0750*
1,1,0.1000,0.2500,0.0750*
%
G04:AMPARAMS|DCode=50|XSize=0.6162mm|YSize=0.5562mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.0212,0.4145,0.4145,0.0212,-0.0212,-0.4145,-0.4145,-0.0212,0.0212,0.4145,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.6162mm|YSize=0.6262mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.4393,-0.0035,0.0035,0.4393,0.4393,0.0035,-0.0035,-0.4393,-0.4393,-0.0035,0.0*
%
