G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.50000,0.00000,0,0,270.0*
21,1,0.25000,0.25000,0,0,270.0*
1,1,0.25000,0.00000,-0.12500*
1,1,0.25000,0.00000,0.12500*
1,1,0.25000,0.00000,0.12500*
1,1,0.25000,0.00000,-0.12500*
%
G04:AMPARAMS|DCode=27|XSize=0.54mm|YSize=0.48mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.02121,0.36062,0.36062,0.02121,-0.02121,-0.36062,-0.36062,-0.02121,0.02121,0.36062,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.54mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.38537,-0.00354,0.00354,0.38537,0.38537,0.00354,-0.00354,-0.38537,-0.38537,-0.00354,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.75mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.76014,-0.22981,0.22981,0.76014,0.76014,0.22981,-0.22981,-0.76014,-0.76014,-0.22981,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.60000,0.15000,0,0,0.0*
21,1,0.50000,0.25000,0,0,0.0*
1,1,0.10000,0.25000,-0.07500*
1,1,0.10000,-0.25000,-0.07500*
1,1,0.10000,-0.25000,0.07500*
1,1,0.10000,0.25000,0.07500*
%
G04:AMPARAMS|DCode=67|XSize=0.6162mm|YSize=0.5562mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.02121,0.41451,0.41451,0.02121,-0.02121,-0.41451,-0.41451,-0.02121,0.02121,0.41451,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.6162mm|YSize=0.6262mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.43925,-0.00354,0.00354,0.43925,0.43925,0.00354,-0.00354,-0.43925,-0.43925,-0.00354,0.0*
%
