G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E765EAFB-E956-432D-8013-76C00557599A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD56C,1.5240*%
%ADD65C,0.8128*%
%ADD66C,3.4544*%
D56*
X403352Y305308D02*
D03*
X423926D02*
D03*
X282956Y314325D02*
D03*
Y441325D02*
D03*
D65*
X333502Y469914D02*
D03*
Y439914D02*
D03*
D66*
X369316Y354330D02*
D03*
X669036Y401320D02*
D03*
M02*
