Protel Design System Design Rule Check
PCB File : C:\Users\Edward\Desktop\radar\RADAR\PCB.PcbDoc
Date     : 14/9/2022
Time     : 9:03:57 pm

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 4mil) Between Area Fill (2838.661mil,1181.181mil) (2921.338mil,1252.047mil) on Keep-Out Layer And Pad -2(2880mil,1216.614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Area Fill (2838.661mil,1181.181mil) (2921.338mil,1252.047mil) on Keep-Out Layer And Pad -2(2880mil,1216.614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Area Fill (2838.661mil,1181.181mil) (2921.338mil,1252.047mil) on Keep-Out Layer And Track (2776.614mil,1216.614mil)(2880mil,1216.614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Area Fill (2838.661mil,1181.181mil) (2921.338mil,1252.047mil) on Keep-Out Layer And Track (2776.614mil,1216.614mil)(2880mil,1216.614mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Area Fill (2971.733mil,1503.032mil) (3081.969mil,1599.488mil) on Keep-Out Layer And Pad -4(3026.85mil,1551.26mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Area Fill (2971.733mil,1503.032mil) (3081.969mil,1599.488mil) on Keep-Out Layer And Pad -4(3026.85mil,1551.26mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Area Fill (2975.669mil,1085.709mil) (3078.032mil,1174.292mil) on Keep-Out Layer And Pad -3(3026.85mil,1130mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Area Fill (2975.669mil,1085.709mil) (3078.032mil,1174.292mil) on Keep-Out Layer And Pad -3(3026.85mil,1130mil) on Top Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net PTI_FRAME Between Pad -1(1155mil,1655mil) on Top Layer And Pad -3(2200.512mil,1140mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(1180mil,1261.575mil) on Top Layer And Pad -1(1234.409mil,1249.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(1233.425mil,1300mil) on Top Layer And Pad -1(1234.409mil,1249.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -3(1234.409mil,1210.158mil) on Top Layer And Pad -1(1234.409mil,1249.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL3_1 Between Pad -7(1285.591mil,1229.842mil) on Top Layer And Pad -1(1355mil,1203.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad -1(1455mil,1027.362mil) on Top Layer And Pad -1(1510mil,1027.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(1600mil,1572.677mil) on Top Layer And Pad -G1(1664.458mil,1564.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -10(1305mil,1815mil) on Top Layer And Pad -1(1600mil,1694.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(1600mil,1694.646mil) on Top Layer And Pad -A3(1703.829mil,1682.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad -1(1650mil,1027.362mil) on Top Layer And Pad -1(1705mil,1027.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(1787.677mil,1395mil) on Top Layer And Pad -1(1787.677mil,1445mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -K7(1782.569mil,1504.984mil) on Top Layer And Pad -1(1787.677mil,1445mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad -1(1835mil,1027.362mil) on Top Layer And Pad -1(1890mil,1032.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -B10(1841.624mil,1662.465mil) on Top Layer And Pad -1(1900mil,1662.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetB1_1 Between Pad -2(1234.409mil,1229.842mil) on Top Layer And Pad -1(1911.034mil,2709.243mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(1947.323mil,1415mil) on Top Layer And Pad -2(1960.118mil,1476.693mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(1955mil,1592.677mil) on Top Layer And Pad -2(1960.118mil,1476.693mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(1992.677mil,1200mil) on Top Layer And Pad -1(2080mil,1180.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -2(1835mil,1072.638mil) on Top Layer And Pad -1(1992.677mil,1200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(2020mil,1306.575mil) on Top Layer And Pad -1(2080mil,1297.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(2020mil,1485.354mil) on Top Layer And Pad -1(2122.677mil,1430mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -2(1960.118mil,1476.693mil) on Top Layer And Pad -1(2020mil,1485.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(2080mil,1180.354mil) on Top Layer And Pad -1(2080mil,1297.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(2080mil,1180.354mil) on Top Layer And Track (2255.63mil,1255.551mil)(2310.748mil,1200.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(2080mil,1297.323mil) on Top Layer And Pad -1(2080mil,1377.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(2080mil,1297.323mil) on Top Layer And Pad -39(2140.079mil,1310.669mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(2080mil,1377.323mil) on Top Layer And Pad -1(2122.677mil,1430mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(2122.677mil,1430mil) on Top Layer And Via (2259.252mil,1645mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad -34(2200.512mil,1371.102mil) on Top Layer And Pad -1(2232.638mil,1565mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad -1(2232.638mil,1565mil) on Top Layer And Pad -4(2249.409mil,1607.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad -1(2300.591mil,1682.402mil) on Top Layer And Pad -2(2362.638mil,1565mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad -35(2184.764mil,1371.102mil) on Top Layer And Pad -1(2317.362mil,1565mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad -6(2300.591mil,1607.598mil) on Top Layer And Pad -1(2317.362mil,1565mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad -1(2435mil,1047.362mil) on Top Layer And Via (2485mil,1100mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(2435mil,1182.323mil) on Top Layer And Pad -1(2485mil,1167.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -15(2371.181mil,1200.433mil) on Top Layer And Pad -1(2435mil,1182.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(2435mil,1292.323mil) on Top Layer And Pad -1(2485mil,1322.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(2485mil,1167.323mil) on Top Layer And Pad -1(2485mil,1245.709mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(2485mil,1245.709mil) on Top Layer And Pad -1(2485mil,1322.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(2485mil,1245.709mil) on Top Layer And Pad -1(2615mil,1245.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -1(2615mil,1245.354mil) on Top Layer And Pad -1(2880mil,1130mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad -2(1890mil,1077.638mil) on Top Layer And Pad -10(2310.748mil,1140mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net nRST Between Pad -13(2371.181mil,1168.937mil) on Top Layer And Pad -2(2435mil,1092.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net nRST Between Pad -4(1155mil,1775mil) on Top Layer And Pad -13(2371.181mil,1168.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -15(2371.181mil,1200.433mil) on Top Layer And Pad -2(2382.559mil,1033.347mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad -42(2140.079mil,1263.425mil) on Top Layer And Pad -17(2371.181mil,1231.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad -17(2371.181mil,1231.929mil) on Top Layer And Track (2371.512mil,1184.354mil)(2397.245mil,1184.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OPT_INT Between Pad -5(2275mil,1607.598mil) on Top Layer And Pad -19(2371.181mil,1263.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad -2(1155mil,1695mil) on Top Layer And Pad -28(2295mil,1371.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetB1_1 Between Pad -2(1180mil,1208.425mil) on Top Layer And Pad -4(1234.409mil,1190.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetB1_1 Between Pad -4(1234.409mil,1190.472mil) on Top Layer And Pad -2(1234.409mil,1229.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad -8(1285.591mil,1249.528mil) on Top Layer And Pad -2(1286.575mil,1300mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad -8(1285.591mil,1249.528mil) on Top Layer And Pad -2(1355mil,1256.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad -2(1355mil,1256.575mil) on Top Layer And Track (1595mil,1610mil)(1603.465mil,1610mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -2(1455mil,1072.638mil) on Top Layer And Pad -2(1650mil,1072.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -5(1285.591mil,1190.472mil) on Top Layer And Pad -2(1455mil,1072.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad -2(1510mil,1072.638mil) on Top Layer And Pad -8(2279.252mil,1140mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -2(1650mil,1072.638mil) on Top Layer And Pad -2(1835mil,1072.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad -2(1705mil,1072.638mil) on Top Layer And Pad -9(2295mil,1140mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -A9(1821.939mil,1682.15mil) on Top Layer And Pad -2(1911.034mil,3209.243mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad -2(1955mil,1627.323mil) on Top Layer And Pad -2(2187.362mil,1565mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -4(1905mil,1520mil) on Top Layer And Pad -2(1960.118mil,1476.693mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad -2(2080mil,1342.677mil) on Top Layer And Pad -38(2140.079mil,1326.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad -2(2157.323mil,1430mil) on Top Layer And Pad -36(2169.016mil,1371.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad -2(2187.362mil,1565mil) on Top Layer And Pad -2(2362.638mil,1565mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad -38(2140.079mil,1326.417mil) on Top Layer And Pad -2(2187.362mil,1565mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -3(2249.409mil,1682.402mil) on Top Layer And Pad -2(2275mil,1682.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -7(2275mil,1645mil) on Top Layer And Pad -2(2275mil,1682.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_20 Between Pad -J2(1684.144mil,1524.669mil) on Top Layer And Pad -20(2371.181mil,1279.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_21 Between Pad -K6(1762.884mil,1504.984mil) on Top Layer And Pad -21(2371.181mil,1294.921mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_22 Between Pad -K3(1703.829mil,1504.984mil) on Top Layer And Pad -22(2371.181mil,1310.669mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_23 Between Pad -K2(1684.144mil,1504.984mil) on Top Layer And Pad -23(2371.181mil,1326.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWO Between Pad -8(1305mil,1735mil) on Top Layer And Pad -29(2279.252mil,1371.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX Between Pad -3(1155mil,1735mil) on Top Layer And Pad -32(2232.008mil,1371.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -3(1234.409mil,1210.158mil) on Top Layer And Pad -6(1285.591mil,1210.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_30 Between Pad -F10(1841.624mil,1583.725mil) on Top Layer And Pad -30(2263.504mil,1371.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_31 Between Pad -K8(1802.254mil,1504.984mil) on Top Layer And Pad -31(2247.756mil,1371.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX Between Pad -9(1305mil,1775mil) on Top Layer And Pad -33(2216.26mil,1371.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad -40(2140.079mil,1294.921mil) on Top Layer And Pad -38(2140.079mil,1326.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -G10(1841.624mil,1564.039mil) on Top Layer And Pad -4(1905mil,1520mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad -41(2140.079mil,1279.173mil) on Top Layer And Pad -40(2140.079mil,1294.921mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad -5(1155mil,1815mil) on Top Layer And Track (1595mil,1660mil)(1600mil,1660mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -5(1285.591mil,1190.472mil) on Top Layer And Pad -6(1285.591mil,1210.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -A3(1703.829mil,1682.15mil) on Top Layer And Pad -A4(1723.514mil,1682.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -A4(1723.514mil,1682.15mil) on Top Layer And Pad -A5(1743.199mil,1682.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -A5(1743.199mil,1682.15mil) on Top Layer And Pad -A6(1762.884mil,1682.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -A6(1762.884mil,1682.15mil) on Top Layer And Pad -A7(1782.569mil,1682.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -A7(1782.569mil,1682.15mil) on Top Layer And Pad -A8(1802.254mil,1682.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -A8(1802.254mil,1682.15mil) on Top Layer And Pad -A9(1821.939mil,1682.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -B9(1821.939mil,1662.465mil) on Top Layer And Pad -A9(1821.939mil,1682.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -B9(1821.939mil,1662.465mil) on Top Layer And Pad -B10(1841.624mil,1662.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -C10(1841.624mil,1642.78mil) on Top Layer And Pad -B10(1841.624mil,1662.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -D2(1684.144mil,1623.095mil) on Top Layer And Pad -B2(1684.144mil,1662.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -D9(1821.939mil,1623.095mil) on Top Layer And Pad -B9(1821.939mil,1662.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -C1(1664.458mil,1642.78mil) on Top Layer And Pad -D2(1684.144mil,1623.095mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad -C2(1684.144mil,1642.78mil) on Top Layer And Pad -C9(1821.939mil,1642.78mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Track (1822.131mil,1445.192mil)(1822.323mil,1445mil) on Top Layer And Pad -D10(1841.624mil,1623.095mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -E2(1684.144mil,1603.409mil) on Top Layer And Pad -D2(1684.144mil,1623.095mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -E9(1821.939mil,1603.409mil) on Top Layer And Pad -D9(1821.939mil,1623.095mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -E1(1664.458mil,1603.409mil) on Top Layer And Pad -E2(1684.144mil,1603.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -F1(1664.458mil,1583.725mil) on Top Layer And Pad -E1(1664.458mil,1603.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -E9(1821.939mil,1603.409mil) on Top Layer And Pad -E10(1841.624mil,1603.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -G10(1841.624mil,1564.039mil) on Top Layer And Pad -E10(1841.624mil,1603.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -F2(1684.144mil,1583.725mil) on Top Layer And Pad -E2(1684.144mil,1603.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -F9(1821.939mil,1583.725mil) on Top Layer And Pad -E9(1821.939mil,1603.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -G1(1664.458mil,1564.039mil) on Top Layer And Pad -F1(1664.458mil,1583.725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -H9(1821.939mil,1544.354mil) on Top Layer And Pad -F9(1821.939mil,1583.725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -H1(1664.458mil,1544.354mil) on Top Layer And Pad -G1(1664.458mil,1564.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -H1(1664.458mil,1544.354mil) on Top Layer And Pad -H2(1684.144mil,1544.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -H2(1684.144mil,1544.354mil) on Top Layer And Pad -J3(1703.829mil,1524.669mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -J8(1802.254mil,1524.669mil) on Top Layer And Pad -H9(1821.939mil,1544.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -J3(1703.829mil,1524.669mil) on Top Layer And Pad -K4(1723.514mil,1504.984mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -J5(1743.199mil,1524.669mil) on Top Layer And Pad -J6(1762.884mil,1524.669mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -K5(1743.199mil,1504.984mil) on Top Layer And Pad -J5(1743.199mil,1524.669mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -J6(1762.884mil,1524.669mil) on Top Layer And Pad -J8(1802.254mil,1524.669mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -K7(1782.569mil,1504.984mil) on Top Layer And Pad -J8(1802.254mil,1524.669mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -K4(1723.514mil,1504.984mil) on Top Layer And Pad -K5(1743.199mil,1504.984mil) on Top Layer 
Rule Violations :117

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=71497.938mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=11.811mil) (Conductor Width=4mil) (Air Gap=4mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Arc (1198.976mil,1249.528mil) on Top Overlay And Pad -1(1180mil,1261.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.618mil < 4mil) Between Arc (1623.12mil,1678.213mil) on Top Overlay And Pad -1(1600mil,1694.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.618mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.244mil < 4mil) Between Pad -1(1180mil,1261.575mil) on Top Layer And Track (1204.882mil,1272.441mil)(1204.882mil,1284.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.244mil < 4mil) Between Pad -1(1180mil,1261.575mil) on Top Layer And Track (1204.882mil,1272.441mil)(1315.118mil,1272.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.471mil < 4mil) Between Pad -2(1286.575mil,1300mil) on Top Layer And Track (1311.693mil,1180mil)(1311.693mil,1280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.471mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.471mil < 4mil) Between Pad -2(1286.575mil,1300mil) on Top Layer And Track (1311.693mil,1280mil)(1340mil,1280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.471mil]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2259.252mil,1645mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2290.748mil,1645mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2485mil,1100mil) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (1911.034mil,2400.243mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (1911.034mil,2400.243mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad -1(1911.034mil,2709.243mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad -2(1911.034mil,3209.243mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad -3(2251.034mil,2866.743mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad -4(3431.034mil,3051.743mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "" (4020mil,3588mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1435mil,1005mil)(1435mil,1095mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1435mil,1005mil)(1440mil,1005mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1470mil,1005mil)(1475mil,1005mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1475mil,1005mil)(1475mil,1095mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1490mil,1005mil)(1490mil,1095mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1490mil,1005mil)(1495mil,1005mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1525mil,1005mil)(1530mil,1005mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1530mil,1005mil)(1530mil,1095mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1630mil,1005mil)(1630mil,1095mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1630mil,1005mil)(1635mil,1005mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1665mil,1005mil)(1670mil,1005mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1670mil,1005mil)(1670mil,1095mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1685mil,1005mil)(1685mil,1095mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1685mil,1005mil)(1690mil,1005mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1720mil,1005mil)(1725mil,1005mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1725mil,1005mil)(1725mil,1095mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1804.034mil,2470.243mil)(1804.034mil,3448.243mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1804.034mil,2470.243mil)(3900.034mil,2470.243mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1804.034mil,3448.243mil)(3900.034mil,3448.243mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1815mil,1005mil)(1815mil,1095mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1815mil,1005mil)(1820mil,1005mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1850mil,1005mil)(1855mil,1005mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.048mil < 7.874mil) Between Board Edge And Track (1855mil,1005mil)(1855mil,1095mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.914mil < 7.874mil) Between Board Edge And Track (2313.661mil,1001.85mil)(2396.339mil,1001.85mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (3900.034mil,2470.243mil)(3900.034mil,3448.243mil) on Bottom Overlay 
Rule Violations :32

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 166
Waived Violations : 0
Time Elapsed        : 00:00:01