G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.0000,0,0,270.0*
21,1,0.2500,0.2500,0,0,270.0*
1,1,0.2500,0.0000,-0.1250*
1,1,0.2500,0.0000,0.1250*
1,1,0.2500,0.0000,0.1250*
1,1,0.2500,0.0000,-0.1250*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,0.1500,0,0,0.0*
21,1,0.5000,0.2500,0,0,0.0*
1,1,0.1000,0.2500,-0.0750*
1,1,0.1000,-0.2500,-0.0750*
1,1,0.1000,-0.2500,0.0750*
1,1,0.1000,0.2500,0.0750*
%
