"./main.o"
"./otstack.o"
"./rcp.o"
"./syscfg/tiop_config.o"
"./syscfg/ti_devices_config.o"
"./syscfg/ti_radio_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_sysbios_config.o"
"./otsupport/otrtosapi.o"
"./platform/alarm.o"
"./platform/alarm_micro.o"
"./platform/diag.o"
"./platform/entropy.o"
"./platform/misc.o"
"./platform/ncp.o"
"./platform/radio.o"
"./platform/settings.o"
"./platform/spi_periph.o"
"./platform/system.o"
"./platform/uart.o"
"./platform/crypto/aes_alt.o"
"./platform/crypto/crypto_misc.o"
"./platform/crypto/ecjpake_alt.o"
"./platform/crypto/sha256_alt.o"
"./platform/nv/crc.o"
"./platform/nv/nvocmp.o"
"../cc13x2_cc26x2_tirtos7.cmd"
-llibopenthread_rcp.a
-llibopenthread_radio.a
-llibopenthread_platform_utils_radio.a
-llibmbedcrypto.a
-l"C:/Users/Edward/workspace_v12/rcp_LP_CC2652RB_tirtos7_ticlang/Debug/syscfg/ti_utils_build_linker.cmd.genlibs"
-l"ti/devices/cc13x2_cc26x2/driverlib/bin/ticlang/driverlib.lib"
-llibc.a
